/* global reset */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --white-color: #dee2d5;
  --green-color: #5ebd44;
}

/* load font */
@font-face {
  font-family: 'berthold_akzidenz_grotesk_bRg';
  src: url("../font/berthold-akzidenz-grotesk-be-medium-webfont.woff2") format("woff2"), url("../font/berthold-akzidenz-grotesk-be-medium-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* set this to the dimensions of an A4 sheet of paper */
.outer-container {
  max-width: 21cm;
  height: 100vh;
  margin: 0 auto;
  background-color: var(--green-color);
  font-family: 'berthold_akzidenz_grotesk_bRg';
  overflow: hidden;
}

.main-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 50px 200px 1fr;
      grid-template-rows: 50px 200px 1fr;
}

.info-section {
  -ms-grid-row: 1;
  grid-row: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px auto 300px;
      grid-template-columns: 300px auto 300px;
  padding: 1em;
}

.info-section p {
  font-size: 0.8em;
}

.info-section .section-left {
  -ms-grid-column: 1;
  grid-column: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
}

.info-section .section-right {
  -ms-grid-column: 3;
  grid-column: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
}

.title-section {
  -ms-grid-row: 2;
  grid-row: 2;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 400px auto 300px;
      grid-template-columns: 400px auto 300px;
  -ms-grid-rows: 200px;
      grid-template-rows: 200px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1em;
  height: 100%;
}

.title-section .title {
  -ms-grid-column: 1;
  grid-column: 1;
  font-size: 10em;
  font-weight: 500;
  letter-spacing: 3px;
}

.title-section .subtitle {
  -ms-grid-column: 3;
  grid-column: 3;
  color: var(--white-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1em;
  font-size: 1.3em;
  font-weight: 100;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 150px;
  margin-top: 1em;
}

.circles-grid {
  -ms-grid-row: 3;
  grid-row: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[11];
      grid-template-columns: repeat(11, 1fr);
  -ms-grid-rows: (65px)[11];
      grid-template-rows: repeat(11, 65px);
  place-items: center;
  background-color: black;
  min-width: 23.5cm;
  position: relative;
  left: -5.25%;
  /* when we add this to the circle class it will override the bg-color */
}

.circles-grid:before {
  content: '';
  width: 100%;
  height: 20px;
  background-color: var(--green-color);
  position: absolute;
  top: 0;
}

.circles-grid .circle {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  background-color: var(--green-color);
}

.circles-grid .white-circle {
  background-color: var(--white-color);
}
/*# sourceMappingURL=index.css.map */